# Movie_Detailing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ActorAdapter.kt  DetailAdapter.kt  ListAdapter.kt
app/src/main/java/DB/: DBobject.kt  Dao.kt  Entity.kt
app/src/main/java/Data/: Actor.kt  Api_details.kt  Api_list.kt  Detail.kt  Image.kt  InterfaceClass.kt  Interfaces.kt  Movie.kt  RetrofitClient.kt
app/src/main/java/Factory/: DetailsFactory.kt  ListFactory.kt
app/src/main/java/MVVM/: ListViewModel.kt  MainViewModel.kt
app/src/main/java/Trash/: ActorDataSource.kt  DetailDataSource.kt  InterfaceClass.kt  MoviesDataSource.kt
app/src/main/java/WorkCache/: ConnectionChecker.kt  CoroutineWorker.kt  Schedule.kt  Worker.kt
app/src/main/java/com/example/homework1/: BaseFragment.kt  DetailsViewModel.kt  FirstFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SecondFragment.kt
app/src/main/java/com/example/homework1/data/: DBobject.kt  Dao.kt  Entity.kt
app/src/main/java/com/example/homework1/data/ api/: Api_details.kt  Api_list.kt  BaseFragment.kt  Interfaces.kt  RetrofitClient.kt
app/src/main/java/com/example/homework1/data/api/: Api_details.kt  Api_list.kt  BaseFragment.kt  Interfaces.kt  RetrofitClient.kt
app/src/main/java/com/example/homework1/domain/entity/: Actor.kt  Detail.kt  Image.kt  Movie.kt
app/src/main/java/com/example/homework1/presentation/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/homework1/presentation/adapters/: ActorAdapter.kt  DetailAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/homework1/presentation/factory/: DetailsFactory.kt  ListFactory.kt
app/src/main/java/com/example/homework1/presentation/viewModels/: DetailsViewModel.kt  ListViewModel.kt  MainViewModel.kt  MovieDetailsFragment.kt
app/src/main/res/drawable/: gradient.xml  image_oval.xml  oval.xml
app/src/main/res/layout/: action.xml  activity_main.xml  activity_movie_list.xml  actor_default.xml  avengers_movie_details.xml  details_default.xml  fragment_list.xml  view_holder_actor.xml  view_holder_list.xml
app/src/main/res/layout-land/: avengers_movie_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
