<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926"
    android:orientation="vertical"
    android:id="@+id/fragment_layout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies_list"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/little_symb"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/little_symb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/combined_shape"
        app:layout_constraintStart_toEndOf="@id/leftline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg"
        android:src="@drawable/bg"
        app:layout_constraintTop_toBottomOf="@id/little_symb"
        app:layout_constraintStart_toEndOf="@id/leftline"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/picture"
        android:src="@drawable/movie"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/mask_avenger"
        app:layout_constraintEnd_toEndOf="@id/mask_avenger"
        app:layout_constraintBottom_toBottomOf="@+id/mask_avenger"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/mask_avenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mask"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@id/bg"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like"
        android:src="@drawable/like"
        app:layout_constraintTop_toTopOf="@id/picture"
        app:layout_constraintStart_toEndOf="@id/leftline"
        android:layout_marginStart="145dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="@id/picture"
        app:layout_constraintTop_toTopOf="@id/picture"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_rate"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/rectangle"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        android:textStyle="bold" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="354dp"
        app:layout_constraintTop_toBottomOf="@id/picture" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avengers_end_game"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/horiz"
        app:layout_constraintStart_toStartOf="@id/janr"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avengers_time"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/janr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janr"
        android:textColor="#FF3466"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintBottom_toTopOf="@+id/horiz"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/picture"
        app:layout_constraintTop_toBottomOf="@id/janr"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/janr"
        app:layout_constraintStart_toEndOf="@id/First"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/janr"
        app:layout_constraintStart_toEndOf="@+id/second"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/janr"
        app:layout_constraintStart_toEndOf="@+id/third"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starno"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr"
        app:layout_constraintStart_toEndOf="@+id/fourth"
        android:contentDescription="@string/todo"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textColor="#6D6D80"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/fifth"
        app:layout_constraintTop_toBottomOf="@+id/janr" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_tenet"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toStartOf="@+id/rightline"
        app:layout_constraintTop_toBottomOf="@+id/little_symb"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tenet_png"
        android:src="@drawable/tenet"
        app:layout_constraintTop_toTopOf="@+id/mask_tenet"
        app:layout_constraintStart_toStartOf="@+id/mask_tenet"
        app:layout_constraintEnd_toEndOf="@+id/mask_tenet"
        app:layout_constraintBottom_toBottomOf="@+id/mask_tenet"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/mask_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mask"
        app:layout_constraintStart_toStartOf="@+id/bg_tenet"
        app:layout_constraintTop_toTopOf="@+id/bg_tenet"
        app:layout_constraintEnd_toEndOf="@id/bg_tenet"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_tenet"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="@+id/tenet_png"
        app:layout_constraintTop_toTopOf="@+id/tenet_png"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/rectangle_tenet"
        app:layout_constraintTop_toTopOf="@+id/rectangle_tenet"
        android:text="@string/_16"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/janr_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janr_tenet"
        android:textColor="#FF3466"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/bg_tenet"
        app:layout_constraintBottom_toTopOf="@+id/horiz"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/First_star_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tenet_png"
        app:layout_constraintTop_toBottomOf="@+id/janr_tenet"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/second_star_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_tenet"
        app:layout_constraintStart_toEndOf="@+id/First_star_tenet"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/third_star_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_tenet"
        app:layout_constraintStart_toEndOf="@+id/second_star_tenet"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fourth_star_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_tenet"
        app:layout_constraintStart_toEndOf="@+id/third_star_tenet"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fifth_star_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_tenet"
        app:layout_constraintStart_toEndOf="@+id/fourth_star_tenet"
        android:contentDescription="@string/todo"/>
    <TextView
        android:id="@+id/review_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_tenet"
        android:textColor="#6D6D80"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/fifth_star_tenet"
        app:layout_constraintTop_toBottomOf="@+id/janr_tenet" />
    <TextView
        android:id="@+id/name_tenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tenet_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/horiz"
        app:layout_constraintStart_toStartOf="@+id/janr_tenet"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tenet_time"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/name_tenet"
        app:layout_constraintStart_toStartOf="@+id/name_tenet"
        android:textSize="11sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_tenet"
        android:src="@drawable/like"
        app:layout_constraintTop_toTopOf="@+id/tenet_png"
        app:layout_constraintEnd_toStartOf="@+id/rightline"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/todo"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/bg_widow"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="@+id/leftline"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/black_widow_png"
        android:src="@drawable/black_widow_png"
        app:layout_constraintTop_toTopOf="@+id/mask_widow"
        app:layout_constraintStart_toStartOf="@+id/mask_widow"
        app:layout_constraintEnd_toEndOf="@+id/mask_widow"
        app:layout_constraintBottom_toBottomOf="@+id/mask_widow"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/mask_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mask"
        app:layout_constraintStart_toStartOf="@+id/bg_widow"
        app:layout_constraintEnd_toEndOf="@+id/bg_widow"
        app:layout_constraintTop_toTopOf="@+id/bg_widow"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/rectangle_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="@+id/black_widow_png"
        app:layout_constraintTop_toTopOf="@+id/black_widow_png"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/rectangle_widow"
        app:layout_constraintStart_toStartOf="@+id/rectangle_widow" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        app:layout_constraintTop_toTopOf="@+id/black_widow_png"
        app:layout_constraintStart_toEndOf="@+id/leftline"
        android:layout_marginStart="145dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"/>
    <TextView
        android:id="@+id/janr_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janr_widow"
        android:textColor="#FF3466"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/bg_widow"
        app:layout_constraintTop_toBottomOf="@+id/horiz"
        android:layout_marginTop="280dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/First_star_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/black_widow_png"
        app:layout_constraintTop_toBottomOf="@+id/janr_widow"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/second_star_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_widow"
        app:layout_constraintStart_toEndOf="@+id/First_star_widow"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/third_star_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_widow"
        app:layout_constraintStart_toEndOf="@+id/second_star_widow"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fourth_star_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_widow"
        app:layout_constraintStart_toEndOf="@+id/third_star_widow"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fifth_star_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starno"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_widow"
        app:layout_constraintStart_toEndOf="@+id/fourth_star_widow"
        android:contentDescription="@string/todo"/>
    <TextView
        android:id="@+id/review_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_widow"
        android:textColor="#6D6D80"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/fifth_star_widow"
        app:layout_constraintTop_toBottomOf="@+id/janr_widow" />
    <TextView
        android:id="@+id/name_widow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black_widow_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/janr_widow"
        app:layout_constraintStart_toStartOf="@+id/janr_widow"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black_widow_time"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="@+id/janr_widow"
        app:layout_constraintTop_toBottomOf="@+id/name_widow"
        android:textSize="11sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_wonder_woman"
        android:src="@drawable/bg"
        app:layout_constraintTop_toTopOf="@+id/bg_widow"
        app:layout_constraintStart_toStartOf="@+id/bg_tenet"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/wonder_woman_png"
        android:src="@drawable/wonder_woman_png"
        app:layout_constraintStart_toStartOf="@+id/mask_wonder"
        app:layout_constraintTop_toTopOf="@+id/mask_wonder"
        app:layout_constraintEnd_toEndOf="@+id/mask_wonder"
        app:layout_constraintBottom_toBottomOf="@+id/mask_wonder"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/mask_wonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mask"
        app:layout_constraintStart_toStartOf="@+id/bg_wonder_woman"
        app:layout_constraintEnd_toEndOf="@id/bg_wonder_woman"
        app:layout_constraintTop_toTopOf="@+id/bg_wonder_woman"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_wonder_woman"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="@+id/wonder_woman_png"
        app:layout_constraintTop_toTopOf="@+id/wonder_woman_png"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/rectangle_wonder_woman"
        app:layout_constraintTop_toTopOf="@+id/rectangle_wonder_woman"
        android:text="@string/_13"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_wonder_woman"
        android:src="@drawable/like"
        app:layout_constraintTop_toTopOf="@+id/wonder_woman_png"
        app:layout_constraintEnd_toStartOf="@+id/rightline"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/todo"/>
    <TextView
        android:id="@+id/janr_wonder_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janr_wonder_woman"
        android:textColor="#FF3466"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/bg_wonder_woman"
        app:layout_constraintTop_toBottomOf="@+id/horiz"
        android:layout_marginTop="280dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/First_star_wonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/wonder_woman_png"
        app:layout_constraintTop_toBottomOf="@+id/janr_wonder_woman"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/todo"
        />
    <ImageView
        android:id="@+id/second_star_wonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_wonder_woman"
        app:layout_constraintStart_toEndOf="@+id/First_star_wonder"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/third_star_wonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_wonder_woman"
        app:layout_constraintStart_toEndOf="@+id/second_star_wonder"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fourth_star_wonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_wonder_woman"
        app:layout_constraintStart_toEndOf="@+id/third_star_wonder"
        android:contentDescription="@string/todo"/>
    <ImageView
        android:id="@+id/fifth_star_wonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbr"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/janr_wonder_woman"
        app:layout_constraintStart_toEndOf="@+id/fourth_star_wonder"
        android:contentDescription="@string/todo"/>
    <TextView
        android:id="@+id/review_wonder_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_wonder_woman"
        android:textColor="#6D6D80"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/fifth_star_wonder"
        app:layout_constraintTop_toBottomOf="@+id/janr_wonder_woman" />
    <TextView
        android:id="@+id/name_wonder_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wonder_woman_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/janr_wonder_woman"
        app:layout_constraintStart_toStartOf="@+id/janr_wonder_woman"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wonder_woman_time"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="@+id/janr_wonder_woman"
        app:layout_constraintTop_toBottomOf="@+id/name_wonder_woman"
        android:textSize="11sp" />

</androidx.constraintlayout.widget.ConstraintLayout>