<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.homework1.presentation.viewModels.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity"
        android:background="#191926"
        android:orientation="vertical"
        android:id="@+id/frame_container"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/movie_animate"
            android:layout_gravity="center"
            app:lottie_loop="false"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="element"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Detailing"
            android:textColor="#FFDAB9"
            android:layout_gravity="center"
            android:layout_marginBottom="230dp"
            android:textSize="45sp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to list"
            android:textColor="#FFDAB9"
            android:background="#191926"
            android:layout_gravity="center"
            android:layout_marginTop="230dp"/>
    </FrameLayout>
</layout>